<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".RegistroActivity">

    <Button
        android:id="@+id/btn_Registrar"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:background="@drawable/button_edit"
        android:hint="Register"
        android:onClick="Registrar"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <EditText
        android:id="@+id/p_Name_Register"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:background="@drawable/edit_text"

        android:ellipsize="start"
        android:ems="10"
        android:hint="@string/btn_signName"

        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#636363"

        android:textColorHint="#ABABAB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <EditText
        android:id="@+id/p_passwordRegister"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:background="@drawable/edit_text"
        android:ellipsize="start"
        android:ems="10"
        android:hint="@string/edtext_password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#636363"
        android:textColorHint="#ABABAB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <EditText
        android:id="@+id/txt_UserRegister"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:background="@drawable/edit_text"

        android:ellipsize="start"
        android:ems="10"
        android:hint="@string/ed_username"

        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColor="#636363"

        android:textColorHint="#ABABAB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="197dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>